driverClassName=org.sqlite.JDBC
#url=jdbc:sqlite:src/main/resources/db/sample.db
#url=jdbc:sqlite::resource:/db/sample.db
url=jdbc:sqlite::resource:./db/sample.db
hibernate.dialect=com.jumia.db.dialect.SQLiteDialect
hibernate.show_sql=true